Initial features dataframe shape:
(59743, 463)

Engineered features dataframe shape:
(59743, 886)

RFE selected features dataframe shape:
(59743, 32)



Overall sparsity (Initial Features): 30.36%
Feature sparsity summary (Initial Features):
count    463.000000
mean       0.303631
std        0.393597
min        0.000017
25%        0.001791
50%        0.052492
75%        0.598162
max        0.999950
dtype: float64
Row sparsity summary (Initial Features):
count    59743.000000
mean         0.303631
std          0.043425
min          0.224622
25%          0.276458
50%          0.295896
75%          0.315335
max          0.628510
dtype: float64

Overall sparsity (RFE Features): 14.11%
Feature sparsity summary (RFE Features):
count    32.000000
mean      0.141109
std       0.256035
min       0.000017
25%       0.000096
50%       0.018797
75%       0.097350
max       0.831311
dtype: float64
Row sparsity summary (RFE Features):
count    59743.000000
mean         0.141109
std          0.067639
min          0.031250
25%          0.093750
50%          0.125000
75%          0.187500
max          0.562500
dtype: float64

Overall sparsity (Engineered Features): 57.91%
Feature sparsity summary (Engineered Features):
count    886.000000
mean       0.579052
std        0.417594
min        0.000017
25%        0.050751
50%        0.677150
75%        0.991794
max        1.000000
dtype: float64
Row sparsity summary (Engineered Features):
count    59743.000000
mean         0.579052
std          0.083446
min          0.344244
25%          0.488713
50%          0.620767
75%          0.636569
max          0.792325
dtype: float64